MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Menu Grid.Row="0" Margin="5" HorizontalAlignment="left" VerticalAlignment="Stretch">
                <MenuItem Header="Menu">
                    
                    <MenuItem Header="Categorías">
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Alumno" Header="Alumno"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Salon" Header="Salón"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Carrera" Header="Carrera Técnica"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Instructor" Header="Instructor"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Salon" Header="Salón"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Horario" Header="Horario"/>
                    </MenuItem>
                    
                    <MenuItem Header="Login">
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Login" Header="Iniciar Sesión"/>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Ayuda">
                    <MenuItem Header="">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Creador">
                    <MenuItem Header="Jonathan Guerra">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
