MainWindow.xaml

<mah:MetroWindow x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                FontSize="18" Foreground="Black">
                <MenuItem Header="Menu">
                    
                    <MenuItem IsEnabled="{Binding IsMenuCatalogo}" Header="Categorías">
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Alumno" Header="Alumno"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Salon" Header="Salón"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Carrera" Header="Carrera Técnica"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Instructor" Header="Instructor"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Salon" Header="Salón"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Horario" Header="Horario"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Clase" Header="Clase"/>
                        <Separator/>
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Asignacion" Header="Asignacion de Alumnos"/>
                    </MenuItem>
                    
                    <MenuItem Header="Login">
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Login" Header="Iniciar Sesión"/>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Ayuda">
                    <MenuItem Header="">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Creador">
                    <MenuItem Header="Jonathan Guerra">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
