View/AlumnoView.xaml

<mah:MetroWindow x:Class="ProyectoFinal.View.AlumnoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
        Title="Ventana Alumno" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding ElementoSeleccionados}" Grid.Row = "0" ItemsSource="{Binding ListaAlumno}" 
            CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AlumnoId}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Carne}" Header="Carné" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Apellidos}" Header="Apellidos" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="Carné"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementoSeleccionados.Carne}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellidos"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementoSeleccionados.Apellidos}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Nombres"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementoSeleccionados.Nombres}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Email"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementoSeleccionados.Email}"></TextBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding Ver}" Margin="10" Padding="5"  Content="Crear Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button IsEnabled="{Binding Ver}" Margin="10" Padding="5" Content="Modificar" Command="{Binding Instancia}" CommandParameter="Modificar"/>
            <Button IsEnabled="{Binding Ver}" Margin="10" Padding="5" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button IsEnabled="{Binding Crear}" Margin="10" Padding="5" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
            <Button IsEnabled="{Binding Crear}" Margin="10" Padding="5" Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>