View/LoginView.xaml

<mah:MetroWindow x:Class="ProyectoFinal.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
        Title="Ventana Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Name="FormularioLogin">
        
        <Border Background="#E0F2F7" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center">
                    <Bold>Login</Bold>
                </Label>
                <Separator Background="Black"/>
                <Label Foreground="Blue">
                    <Bold>Username</Bold>
                </Label>
                <TextBox Name="txtUsername" Text="{Binding Username}" FontSize="18"/>
                <Label>
                    <Bold>Password</Bold>
                </Label>
                <PasswordBox x:Name="txtPassword" Foreground="Black" FontSize="18"/>
                <Button Content="Entrar" 
                    Margin="60 10" FontSize="18"
                    Command="{Binding Instancia}" 
                    CommandParameter="{Binding ElementName=FormularioLogin}"
                    Background="#5A5A5A"
                    Foreground="White" Height="50"/>
            </StackPanel>
        </Border>
</mah:MetroWindow>
